@startuml

!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Context.puml
!include <C4/C4_Container>

title C4 Container Diagram voor Vluchtinformatie met Skyscanner API

LAYOUT_WITH_LEGEND()
SHOW_PERSON_OUTLINE()

' Definieer een gebruiker die vluchtinformatie opzoekt
Person(Reiziger, "Reiziger", "Een reiziger die vluchtinformatie zoekt voor het plannen van zijn reis")

' Definieer de interne systemen binnen de TripTop boundary
System_Boundary(triptop_core, "TripTop") {
    Container(backend, "TripTop Back-end", "Java", "Verwerkt API requests en vertaalt gebruikersinput naar vluchtdata.")
    Container(db, "TripTop Database", "MSSQL", "Opslag van vlucht- en gebruikersgegevens")
    Container(gateway, "API Gateway", "React", "Verwerkt externe API calls en stuurt data door naar de back-end")
}

' Definieer het externe systeem voor vluchtinformatie
Container_Ext(Skyscanner, "Skyscanner API", "REST API", "Externe API voor het ophalen van vluchtinformatie, prijzen en luchtvaartmaatschappijen")

' Relaties
Reiziger --> gateway : "Verstuurd vluchtzoekverzoek via web interface"
gateway --> Skyscanner : "Verstuurt vluchtinformatie verzoeken\nvia HTTPS (REST API, JSON)"
backend --> db : "Halen/slaan vlucht- en gebruikersdata op"

@enduml
